<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localsocial</groupId>
  <artifactId>localsocial-android</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>localsocial</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
