<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localsocial</groupId>
  <artifactId>localsocial-network</artifactId>
  <version>0.6.1</version>
  <packaging>jar</packaging>
  <name>localsocial.network</name>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.30</version>
    </dependency>
  </dependencies>
</project>
