<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.antenna</groupId>
    <artifactId>antenna</artifactId>
    <packaging>jar</packaging>

    <version>1.0.2</version>
    <url>http://antenna.sourceforge.net/</url>
    <name>Antenna</name>

    <description>
          The project provides a set of Ant tasks for developing J2ME/MIDP applications based on the J2ME Wireless Toolkit.
          The new tasks allow for compilation, preverification, packaging, and obfuscation of a MIDlet suite as well as for making a PalmOS PRC file.
    </description>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <issueManagement>
		<system>SF.net Issue Tracking</system>
		<url>http://sourceforge.net/tracker/?group_id=67420</url>
	</issueManagement>

	<scm>
        <connection>scm:cvs:pserver:anonymous@antenna.cvs.sourceforge.net:/cvsroot/antenna:antenna</connection>
        <developerConnection>scm:cvs:ext:${maven.username}@antenna.cvs.sourceforge.net:/cvsroot/antenna:antenna</developerConnection>
        <url>http://antenna.cvs.sourceforge.net/antenna//</url>
    </scm>

    <developers>
        <developer>
            <name>Joerg Pleumann</name>
            <id>pleumann</id>
        </developer>
        <developer>
            <name>Omry Yadan</name>
            <id>omry_y</id>
        </developer>
        <developer>
            <name>Xiaodan Zhou</name>
            <id>danjcn</id>
        </developer>
        <developer>
            <name>C. Enrique Ortiz</name>
            <id>eortiz</id>
        </developer>
        <developer>
            <name>Stefan Haustein</name>
            <id>haustein</id>
        </developer>
        <developer>
            <name>Holger (David) Wagner</name>
            <id>holtsch</id>
        </developer>
        <developer>
            <name>Michael Kroll</name>
            <id>mkroll</id>
        </developer>
        <developer>
            <name>Fred Grott</name>
            <id>shareme</id>
        </developer>
    </developers>

</project>